<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDownloadDirectoiry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="letsMaketheFloderto downloasd Directory" />

                    <Button
                        android:id="@+id/btnMusicDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Lets Make Directory To Music Folder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btndocumentfloder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="lets make directory to document" />

                    <Button
                        android:id="@+id/btnRingToneFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Lets MAke Directory Ring Folder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnProcastFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="lets make directory to procast Folder" />

                    <Button
                        android:id="@+id/btnMovieFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="lets make directory to Movie Folder" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPictureFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lets make directory to picture Folder" />

                <Button
                    android:id="@+id/btnAlarmsFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lets make directory to Alarm Folder" />

                <EditText
                    android:id="@+id/edtText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnSaveFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save In Document Folder In SD Card" />

                <TextView
                    android:id="@+id/tetValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff" />

                <Button
                    android:id="@+id/btnRetriveTheInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrive The information From SD Card" />

                <ImageView
                    android:id="@+id/imgAnimal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tiger" />

                <Button
                    android:id="@+id/btnAllowAccessPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Allow Access Picture In Sd Card" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <ImageSwitcher
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageSwitcher"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>